//
//  哇米.pch
//  哇米
//
//  Created by 李冬强 on 15-1-17.
//  Copyright (c) 2015年 wenga. All rights reserved.
//

#ifndef ______pch
#define ______pch
#import "AppDelegate.h"
#import "AFNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 判断是否为ios7
#define ios7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define kVersion [[[UIDevice currentDevice] systemVersion] floatValue]

// 获得RGB颜色
#define KLColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 是否是4寸iPhone
// 是否是4寸iPhone
#define is4Inch ([UIScreen mainScreen].bounds.size.height == 568)
#define isOver3_5Inch ([UIScreen mainScreen].bounds.size.height > 480)



#define SHOW_ALERT(title,info)\
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:title message:info delegate:self cancelButtonTitle:@"确定" otherButtonTitles:nil];\
[alert show];
#endif
